# README #

ArduinoMIDIkeyboard

Author: Supun Perera

Email: supun.perera50@gmail.com

linkin ; https://lk.linkedin.com/in/supun-perera-4126b26a


Old piano keyboard into a MIDI keyboard using Arduino uno board.

video here: https://youtu.be/Gr_fZBb4dzE